labs/gameDev_api_wpf/MainWindow.xaml

<Window x:Class="gameDev_api_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameDev_api_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="Beige" Margin="0,0,0,-6">
        <ListBox x:Name="gameDevs" Margin="0,45,420,194" SelectionChanged="gameDevs_SelectionChanged"></ListBox>
        <ListBox x:Name="gamesList" Margin="420,45,0,194" SelectionChanged="games_SelectionChanged"></ListBox>
        <Label Content="Developers" HorizontalAlignment="Left" Margin="87,-3,0,0" VerticalAlignment="Top" FontSize="40" Width="224"/>
        <Label Content="Games" HorizontalAlignment="Left" Margin="550,-3,0,0" VerticalAlignment="Top" FontSize="40" Width="224"/>
        <Button x:Name="deleteDev" Content="Delete" HorizontalAlignment="Left" Margin="0,423,0,0" VerticalAlignment="Top" Width="65" Click="deleteDev_Click"/>
        <Button x:Name="updateDev" Content="Update" HorizontalAlignment="Left" Margin="158,423,0,0" VerticalAlignment="Top" Width="64" Click="updateDev_Click"/>
        <Button x:Name="addDev" Content="Add" HorizontalAlignment="Left" Margin="315,423,0,0" VerticalAlignment="Top" Width="65" Click="addDev_Click"/>

        <Button x:Name="deleteGame" Content="Delete" HorizontalAlignment="Left" Margin="420,423,0,0" VerticalAlignment="Top" Width="65" Click="deleteGame_Click"/>
        <Button x:Name="updateGame" Content="Update" HorizontalAlignment="Left" Margin="578,423,0,0" VerticalAlignment="Top" Width="64" Click="updateGame_Click"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="735,423,0,0" VerticalAlignment="Top" Width="65" Click="add_Click"/>

        <TextBox x:Name="devName" Background="white" Margin="0,346,642,93"></TextBox>
        <TextBox x:Name="devDescription" Background="white" Margin="222,346,420,93"></TextBox>
        <Label Content="Name:" HorizontalAlignment="Left" Height="35" Margin="0,301,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <Label Content="Description:" HorizontalAlignment="Left" Height="35" Margin="222,301,0,0" VerticalAlignment="Top" Width="126" FontSize="20"/>

        <ComboBox x:Name="allDevs"  HorizontalAlignment="Left" Margin="648,308,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="allDevs_SelectionChanged"/>
        <Label Content="Developers:" HorizontalAlignment="Left" Margin="559,306,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="418,328,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="642,330,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="gameNameBox" Background="white" Margin="420,365,222,74"></TextBox>
        <TextBox x:Name="gameDescriptionBox" Background="white" Margin="642,365,0,74"></TextBox>



    </Grid>
</Window>
