c#data/CSharpSQLStarter/WPFview/MainWindow.xaml

<Window x:Class="WPFview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFview"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListBoxBlogs" Grid.Row="4" Grid.Column="0" SelectionChanged="ListBoxBlogs_SelectionChanged"></ListBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListBoxPosts" Grid.Row="4" Grid.Column="0" FontSize="43">Posts</ListBox>

        </Grid>

        <Grid Grid.Column= "0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelId" Grid.Row="0" Grid.Column="0" >Id</Label>
            <Label x:Name="LabelAuthor" Grid.Row="1" Grid.Column="0" >Author</Label>
            <Label x:Name="LabelUrl" Grid.Row="2" Grid.Column="0" >Url</Label>

            <TextBox x:Name="BlogId" Grid.Row="0" Grid.Column="1" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
            <TextBox x:Name="BlogAuthorField" Grid.Row="1" Grid.Column="1" ></TextBox>
            <TextBox x:Name="BlogUrl" Grid.Row="2" Grid.Column="1" ></TextBox>

            <Button x:Name="ButtonAdd" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="Beige" Content="Add" Click="ButtonAdd_Click"/>
            <Button x:Name="ButtonUpdate" Grid.Row="4" Grid.Column="1" Background="#8db0e8" Content="Update" Click="ButtonUpdate_Click"/>
            <Button x:Name="ButtonDelete" Grid.Row="4" Grid.Column="0" Background="Red" Content="Delete" Click="ButtonDelete_Click"/>
        </Grid>

        <Grid Grid.Column= "1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Label x:Name="PostId" Grid.Row="0" Grid.Column="0" >Title</Label>
            <Label x:Name="PostName" Grid.Row="1" Grid.Column="0" >Content</Label>

            <TextBox x:Name="TextpostId" Grid.Row="0" Grid.Column="1" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
            <TextBox x:Name="TextpostName" Grid.Row="1" Grid.Column="1"></TextBox>

            <Button x:Name="ButtonAddPost" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Beige" Content="Add"/>
            <Button x:Name="ButtonUpdatePost" Grid.Row="3" Grid.Column="1" Background="#8db0e8" Content="Update"/>
            <Button x:Name="ButtonDeletePost" Grid.Row="3" Grid.Column="0" Background="Red" Content="Delete"/>
        </Grid>


    </Grid>
</Window>
