labs/calculator-homework/MainWindow.xaml

<Window x:Class="calculator_homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator_homework"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Number Buttons -->

        <Button Grid.Row="2" Grid.Column="0">7</Button>
        <Button Grid.Row="2" Grid.Column="1">8</Button>
        <Button Grid.Row="2" Grid.Column="2">9</Button>

        <Button Grid.Row="3" Grid.Column="0">4</Button>
        <Button Grid.Row="3" Grid.Column="1">5</Button>
        <Button Grid.Row="3" Grid.Column="2">6</Button>

        <Button Grid.Row="4" Grid.Column="0">3</Button>
        <Button Grid.Row="4" Grid.Column="1">2</Button>
        <Button Grid.Row="4" Grid.Column="2">1</Button>

        <Button Grid.Row="5" Grid.Column="1">0</Button>
        
        <!-- Maths Buttons-->

        <Button Grid.Row="1" Grid.Column="3">+</Button>
        <Button Grid.Row="2" Grid.Column="3">-</Button>
        <Button Grid.Row="3" Grid.Column="3">*</Button>
        <Button Grid.Row="4" Grid.Column="3">/</Button>
        <Button Grid.Row="5" Grid.Column="3">=</Button>
        
        <!-- Clear Buttons-->

        <Button Grid.Row="1" Grid.Column="0">CE</Button>
        <Button Grid.Row="1" Grid.Column="1">C</Button>
        <Button Grid.Row="1" Grid.Column="2" Content="&lt;="></Button>
        
        <!-- Positive and negative-->

        <Button Grid.Row="5" Grid.Column="0">+=</Button>
        
        <!-- Display Text Box-->
        <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                 TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0">0</TextBox>
        


    </Grid>
</Window>
