labs/calculator-homework/MainWindow.xaml

<Window x:Class="calculator_homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator_homework"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Number Buttons -->

        <Button x:Name="Button7" Grid.Row="2" Grid.Column="0" Click="Button7_Click">7</Button>
        <Button x:Name="Button8" Grid.Row="2" Grid.Column="1" Click="Button8_Click">8</Button>
        <Button x:Name="Button9" Grid.Row="2" Grid.Column="2" Click="Button9_Click">9</Button>

        <Button x:Name="Button4" Grid.Row="3" Grid.Column="0" Click="Button4_Click">4</Button>
        <Button x:Name="Button5" Grid.Row="3" Grid.Column="1" Click="Button5_Click">5</Button>
        <Button x:Name="Button6" Grid.Row="3" Grid.Column="2" Click="Button6_Click">6</Button>

        <Button x:Name="Button3" Grid.Row="4" Grid.Column="0" Click="Button3_Click">3</Button>
        <Button x:Name="Button2" Grid.Row="4" Grid.Column="1" Click="Button2_Click">2</Button>
        <Button x:Name="Button1" Grid.Row="4" Grid.Column="2" Click="Button1_Click">1</Button>

        <Button x:Name="Button0" Grid.Row="5" Grid.Column="1" Click="Button0_Click">0</Button>
        
        <!-- Maths Buttons-->

        <Button x:Name="Plus" Grid.Row="1" Grid.Column="3" Click="Plus_Click">+</Button>
        <Button x:Name="Minus" Grid.Row="2" Grid.Column="3" Click="Minus_Click">-</Button>
        <Button x:Name="Multiply" Grid.Row="3" Grid.Column="3" Click="Multiply_Click">*</Button>
        <Button x:Name="Divide" Grid.Row="4" Grid.Column="3" Click="Divide_Click">/</Button>
        <Button x:Name="Equals" Grid.Row="5" Grid.Column="3" Click="Equals_Click">=</Button>
        
        <!-- Clear Buttons-->

        <Button x:Name="ClearEntry"  Grid.Row="1" Grid.Column="0" Click="ClearEntry_Click">CE</Button>
        <Button x:Name="Clear" Grid.Row="1" Grid.Column="1" Click="Clear_Click">C</Button>
        <Button x:Name="Backspace" Grid.Row="1" Grid.Column="2" Content="&lt;="></Button>
        
        <!-- Positive and negative-->

        <Button x:Name="PositiveNegative" Grid.Row="5" Grid.Column="0">+=</Button>
        
        <!-- Display Text Box-->
        <TextBox x:Name="NumberDisplay" IsReadOnly="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                 TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0">0</TextBox>
        
    </Grid>
</Window>
