c#core_labs/RadioAppStarterCode/RadioWPF/MainWindow.xaml

<Window x:Class="RadioWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="RadioDisplay" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="330,94,0,0"/>
        <RadioButton Content="Turn Radio On" HorizontalAlignment="Left" Margin="255,165,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="Turn Radio Off" HorizontalAlignment="Left" Margin="441,165,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="channel1" Content="Channel 1" HorizontalAlignment="Left" Margin="153,90,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
            <CheckBox x:Name="channel2" Content="Channel 2" HorizontalAlignment="Left" Margin="271,90,0,104" Checked="CheckBox_Checked_1"/>
            <CheckBox x:Name="channel3" Content="Channel 3" HorizontalAlignment="Left" Margin="391,90,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_2"/>
            <CheckBox x:Name="channel4" Content="Channel 4" HorizontalAlignment="Left" Margin="526,90,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_3"/>
            <TextBlock HorizontalAlignment="Left" Margin="331,22,0,0" TextWrapping="Wrap" Text="Change Radio Channel" VerticalAlignment="Top" Width="131"/>
        </Grid>
    </Grid>
    
    
</Window>
